<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/mbk0ijr.css">
    <link rel="stylesheet" href="styles.css" />

    <title>Success! | Email Capsule</title>
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="brand">
          <span class=""><a href="/">Email Capsule</a></span>
        </div>
        <div class="margin-left">
        <span class="nav-item"><a href="about.html">About</a></span>
        </div>
        </div>
      </nav>
      <main class="container">
        <h1>Your message is now in our <span class="i"><u>Database!</u></span></i></h1>
        </main>
</body>
</html>